PORT = 5050
HOST= localhost
DATABASE_URL="postgresql://postgres.ewwpbeahoabhzikaorlx:blog@123@aws-0-ap-south-1.pooler.supabase.com:6543/postgres",
CLOUDINARY_CLOUD_NAME=dssqh9ebu
CLOUDINARY_API_KEY=446611497976918
CLOUDINARY_API_SECRET=t6qDLSiFS6fsz5b2H4vI-COXpvE
